[gd_scene load_steps=4 format=3 uid="uid://dr6j0y66s6w2y"]

[ext_resource type="Script" path="res://scripts/attacks/Projectile.gd" id="1_mx7bx"]
[ext_resource type="Texture2D" uid="uid://yaybd32gjd16" path="res://textures/projectiles/playerBullet.png" id="2_6jrro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0jvo"]
radius = 2.0

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_mx7bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b0jvo")

[node name="PlayerBullet" type="Sprite2D" parent="."]
texture = ExtResource("2_6jrro")
