[gd_scene load_steps=3 format=3 uid="uid://cskp7mahegw64"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_c33lo"]
[ext_resource type="PackedScene" uid="uid://bj7x62lbduius" path="res://scenes/rooms/roomTest.tscn" id="2_ycqha"]

[node name="Game" type="Node"]
script = ExtResource("1_c33lo")

[node name="Room" parent="." instance=ExtResource("2_ycqha")]
