[gd_scene load_steps=5 format=3 uid="uid://bbqq7fst4x4el"]

[ext_resource type="Texture2D" uid="uid://swsbxya3hciw" path="res://textures/player.png" id="1_nwqkk"]
[ext_resource type="Script" path="res://scripts/attacks/Hurtbox.gd" id="2_hpxgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo1mt"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4irgk"]
size = Vector2(12, 8)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.913725, 0.129412, 0.309804, 1)
texture = ExtResource("1_nwqkk")
offset = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uo1mt")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_hpxgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_4irgk")
