[gd_scene load_steps=5 format=3 uid="uid://cjjwxhk25q058"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_6s1qw"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="1_gu7lc"]
[ext_resource type="Script" path="res://scripts/Room.gd" id="1_qqd2m"]
[ext_resource type="Script" path="res://scripts/cameraLimit.gd" id="4_bvvk4"]

[node name="Game" type="Node"]
script = ExtResource("1_6s1qw")

[node name="Room" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqd2m")

[node name="Background" type="TextureRect" parent="Room"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="Room"]
position = Vector2(64, 0)
anchor_mode = 0
script = ExtResource("1_gu7lc")

[node name="CameraLimit" type="Marker2D" parent="Room"]
position = Vector2(512, 216)
script = ExtResource("4_bvvk4")

[node name="Polygon2D" type="Polygon2D" parent="Room"]
position = Vector2(72, 24)
polygon = PackedVector2Array(80, 160, 304, 160, 440, 192, 192, 256, -72, 192)

[node name="Nodes" type="Control" parent="Room"]
anchors_preset = 0
offset_right = 512.0
offset_bottom = 216.0

[node name="Positioning" type="TextureRect" parent="Room"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
